## @file
#  Apple SMC Fan Control Package Declaration
#
#  Copyright (c) 2026, Apple SMC Fan Control Project
#  SPDX-License-Identifier: MIT
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = ApplesSmcEfi
  PACKAGE_GUID                   = 7E6D5C4B-3A2F-4E1D-8C9A-0B1C2D3E4F5A
  PACKAGE_VERSION                = 1.0

[Includes]
  src

[Guids]
  gApplesSmcEfiPkgTokenSpaceGuid = { 0x9f8e7d6c, 0x5b4a, 0x3929, { 0xa1, 0xb2, 0xc3, 0xd4, 0xe5, 0xf6, 0x07, 0x18 }}

[Protocols]

[PcdsFixedAtBuild]

[PcdsDynamic]
